* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Fira Mono', monospace;
    line-height: 1.5;
    letter-spacing: 2;
    margin: 0;
    padding: 0;

    --white-wash: #f0f0f0;
    --black-wash: #0c0c0c;
    --green: #48de85;

    /* Light theme */
    --background-color: var(--white-wash);
    --text-color: var(--black-wash);
    --highlight-color: var(--green);

    color: var(--text-color);
    background-color: var(--background-color);
}

html {
    scroll-behavior: smooth;
}

h1 {
    font-family: 'Fira Mono', monospace;
    font-size: 9vw;
    font-weight: 400;
    margin: 0;
    color: var(--highlight-color);
    line-height: 0.9;
    text-transform: uppercase;
}

h2 {
    font-size: 2rem;
    font-weight: 600;
    margin: 0;
}

h3 {
    font-size: 1.75rem;
    margin: 0;
    font-weight: 600;
}

h4 {
    font-size: 1.75rem;
    margin: 0;
    font-weight: 400;
}

h5 {
    font-size: 1.25rem;
    margin: 0;
    font-weight: 300;
}

p {
    font-size: 1rem;
    font-weight: 400;
}

a {
    font-size: 1rem;
    text-decoration: none;
    cursor: pointer;
}

.highlight {
    color: var(--highlight-color);
}

header {
    position: block;
    left: 0;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px dashed var(--text-color);
}

nav {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 2rem;
    height: 100%;
}

nav a {
    text-transform: uppercase;
    color: var(--text-color);
}

nav corner {
    display: flex;
    gap: 2rem;
}

main {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.section-title {
    text-transform: uppercase;
    padding: 2rem;
    border-bottom: 1px dashed var(--text-color);
}

section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2rem 2rem 10rem 2rem;
}

.about {
    max-width: 920px;
    gap: 2rem;
}

.services {
    gap: 2rem;
}

.projects {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 2rem;
}

.project {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    text-decoration: none;
    color: var(--text-color);
}

.project-box {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px dashed var(--text-color);
    border-radius: 10px;
    padding: 4rem 0;
    width: 100%;
}

.cssential-icon {
    display: inline-block;
    width: 10rem;
    height: 10rem;
    mask-image: url('media/icons/cssential.svg');
    -webkit-mask-image: url('media/icons/cssential.svg');
    mask-size: contain;
    -webkit-mask-size: contain;
    mask-repeat: no-repeat;
    -webkit-mask-repeat: no-repeat;
    background-color: var(--text-color);
}

.ecoloader-icon {
    display: inline-block;
    width: 10rem;
    height: 10rem;
    mask-image: url('media/icons/ecoloader.svg');
    -webkit-mask-image: url('media/icons/ecoloader.svg');
    mask-size: contain;
    -webkit-mask-size: contain;
    mask-repeat: no-repeat;
    -webkit-mask-repeat: no-repeat;
    background-color: var(--text-color);
}

.ecoreader-icon {
    display: inline-block;
    width: 10rem;
    height: 10rem;
    mask-image: url('media/icons/ecoreader.svg');
    -webkit-mask-image: url('media/icons/ecoreader.svg');
    mask-size: contain;
    -webkit-mask-size: contain;
    mask-repeat: no-repeat;
    -webkit-mask-repeat: no-repeat;
    background-color: var(--text-color);
}

footer {
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    padding: 2rem;
}

footer .left-corner {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: left;
    gap: 0.5rem;
}

footer .right-corner {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: right;
    gap: 0.5rem;
}

footer .right-corner p {
    font-weight: 400;
    color: var(--highlight-color);
}

footer .right-corner a {
    font-weight: 400;
    text-decoration: none;
    border-bottom: 1px solid var(--highlight-color);
    color: var(--highlight-color);
}

@media (prefers-color-scheme: dark) {
/* Dark theme */
    body {
        --background-color: var(--black-wash);
        --text-color: var(--white-wash);
    }
}

@media only screen and (max-width: 920px) {
    h1 {
        font-size: 11vw;
    }

    h2 {
        font-size: 1.3rem;
    }

    h3, h4 {
        font-size: 0.85rem;
    }

    h5 {
        font-size: 0.8rem;
    }

    p, a {
        font-size: 0.75rem;
    }

    nav corner { 
        display: none;
    }

    section {
        padding: 2rem 2rem 4rem 2rem;
    }

    .projects {
        flex-direction: column;
        gap: 4rem;
        padding-top: 4rem;
    }

    footer .left-corner {
        display: none;
    }
}
